export  const es = {
    'home.sticky': 'Sticky',
    'home.goBack': 'Volver',
    'home.moreArticles': 'Mas artículos',
    'home.readMore': 'Detalle',
    'message.welcome': 'Bienvenido',
    'message.welcomeTips': 'Leave a footprint!',
    'post.lastUpdated': 'Ultima actualización',
    'sidebar.categories': 'Categorias',
    'sidebar.tags': 'Tags',
    'sidebar.recentArticle': 'Articulos recientes',
    'sidebar.recentComments': 'Recent Comments',
    'footer.articleTitle':'Titulo artículo',
    'footer.articleAuthor':'Autor artículo',
    'footer.releaseTime':'Release time',
    'footer.originalLink':'Original link',
    'footer.copyrightOne': 'Copyright notice: This article is licensed under the',
    'footer.copyrightTwo': '「Attribution-NonCommercial-ShareAlike 4.0 International」',
    'footer.copyrightThree': '',
    'footer.sitemap':'Sitemap',
    'footer.busuanziSitePV':'Page views:',
    'footer.busuanziSitePVUnit':'',
    'footer.busuanziSiteUV':'Total visitors:',
    'footer.busuanziSiteUVUnit':'',
    'feed.publishedIn':'Published in',
    'pagination.total':'Total',
    'pagination.unit': 'Páginas',
    'title.minutes':' Minutes',
    'title.words':' Words',
    'blog.tableOfContent':'Indice de Contenido',
    'search.labelOne':'Artículos que contienen: ',
    'search.labelTwo':'',
    'search.search': 'Buscar',
    'search.searchLabelOne':'Encontrado ',
    'search.searchLabelTwo': ' articulo(s) en total',
    'search.placeholder': 'Busca por titulo o palabra',
  }
  